%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SceneTemplateForMaps
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: c2f07443d5d4eda44b3515c6a25a6392, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: 45f6facd4fe3aa04c9f802adaefff720, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0d20705c7ee94074786effc8f32b5c6b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 5a8efe03552e6ec42b8046496cbb3637, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ab1b037ed3527904086afaa4ab3b687d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: efb649179a2ed2a408b64fa04ba25d57, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 7ae14800d0461f644aed8f9b54ecea24, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7e4b97337334f42d2a700647fd938234, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c14d8bb3a23c2464aa1a9187a7080a5f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c2deae8e0af1e2644bbe870a6c68d704, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 171a2a2eccf86b545974a57674ab3efb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e59a5dacee1870848a7dbb0e2e191743, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be34ca23e5858054f96f3a2bb8b48f3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e2d4bb9f53a86b8499fa14e5625a9be5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: caa3c4f2ec8d37e49b5690ef7ad232d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4000796e4f08e49fe92bf8e5e308b556, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fe3095b11fc05ef41b2d5bc10396e1f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 69836e15e3678d048a4bb78e0eb0ec3e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ee64f263894602c42b68e0f2e38956eb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d93ca6e572c76874dbf64c8f312b0801, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c209c18085a72dc46a8fdbddd2683788, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9cdd622ee5fb041409e2b9fe5b1332a7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dd09f5931c2e04ca387b800d35c68a88, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4fe002bc6a5102f4a9c602ef59c83f18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4ba584fefdb18ee4b887d15b6f4055a0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a1015281167fff44c86a4672a1137bfd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8524557323137076819, guid: 4648faa34cd4aec48adf9e225cfdef63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2056d9a41ba36e4084b9f06c366eae3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 97de88fde7977bd43988fa89a8beca2d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d3ab6d4e5049e4521a649152476f0c5f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 27ffd3baa86fb0d4b924131f6df98aa0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 5b2eed0bbc086b34ea56d9512ef3c972, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 86bc3844a224ed946a1ce9917fdc1bcc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1d5ac69df2b86444baa7a18e0d55870a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 661d6ee9c42818d4a93e9c2e86789b63, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3116994968110538277, guid: 66caa8a607053a146acd1928b9f6a3ff, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ea0f17df89211ed48b3dc8c15945c457, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f55b6b75efd970641a7017e2ae83104d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 369b9ebe3a62b904dbc19bd332b44086, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 346e681478f2a3f43acda8fdd8d9fc2c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4890085278179872738, guid: b92bfcaf68fada64082c989cd0978716, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d357e1970d69d944f81041c8aee2cfbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 501011405189c8a4398774ee7aa0ec29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7ceeb855dc1e30c42abee4f72829b428, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5a81280430bfa0947a76147f129b00d0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4041120851213007356, guid: 9a96d92a6323f334898658a3f67f13fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b79bf9ade710b714785bb7b54a9685be, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b29b055c084922149808dfb776dc1b7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 97a8483506140d745aa50e3ab9bbad6f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8508ad38834368f47a03f353b0694837, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 212a985efc5887848a25e6961f02cb92, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 23076ec562b5e7042ad69c71b91be1f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1ea25b6916fec144baeaa8e5b1a20604, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1726126a5168d634e828ae6ac9ae8db9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bc85b58727cb2b04eb0349aa9515c143, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a0e4a318505afdc4bb7226cbf70af031, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ef6989184e991934098ab5e530ccd610, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8d49a0c2bde03ff46979bac5846d453e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8900000, guid: d30c69831946ae14f9d64a0adfb5b0c2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0a0a524b1c3b66e49873edbbe5347438, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 17b3909751826f64d8c8d1ca73cbcea9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 246fabbd4998a8643b9c7d3f61166458, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 1bf25dbe517530e458f25f0efe45c230, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6b855251607c95443a0f779a804cbdf8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c1f20a4183e65d9478bf1fe8bffb08e3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dd940d333aeeaa048842e87b9b259188, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 4692128e6f06f4dafb94e9f03f8f83a8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 180c07025fcaccf4e9e825cfd68f54fa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 306c6369801e22341a002518793e46f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8900000, guid: 09999639e73bcd64abda22253af612d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 97505944f35abf5448bf1177ed052e5f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f7596219c0fb3204584e1aaf7214c2eb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e7086db9323238740b38b8503b5ef516, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 97cae4811adf26945922aa8988205acd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 347f08841a3a3914d8e5c28f42d22db1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: e9c46308a2b1aa84f917676881ada460, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 1da7b2038943f844a8e1b890d39da1aa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 984febcdff7b0bf43b2c95d41dbfd267, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b76876fcf91f8b4e8edeb7b8d722186, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 409e2fb19bd00cc4fa167a5cfa2f8d2a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 16fba6d30ed741d4a9fdd6e79ee2f3ac, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8477226330647058995, guid: 1eddcc70907df1f478cba270d28b5724, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 7ab6f3b0fd1a6ba41b2a47766c16613f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9d7830da873696842a51798377575210, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 09ed5a50c7b8e334fa39fff35332b8cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bbb235fff4f48426b863b36058ab66d2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f766afc6744bb0542bbb359653137043, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ea0e9dc95a31c534cbfa77fbd48dec10, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 5d34edd2ae4368740b18713cb449dd85, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1667c34920a06c340815d934cf6674ee, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ba9ba85c5fe10d3418571e6132389c10, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f7ac6c97b1e82a742a9c450112b21459, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f884e446035b2af47ba0b1edf59a4a42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1a1c5c837a00508488a8be5062624e0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ce30bebdb9b817b428bd5175d6ee1646, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 549d7a86183c220498b3415d98f6489f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8f9bd81c18ebf479c8150fcabdf13918, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0366f39950d378e439679fc70cd663e4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 54275892cf26651489038710cce7dc42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1aa2539ab65966d48877c12b9bdc201c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3bb62e37a14287146af6c975b40c3ee6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 93b8d508b9c5b7547abbc20364df767a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d97090eb219bd8946be4451d223a58c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 25f99bde47a6e984793971f406055a35, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7923381142797009973, guid: d102c10c329547d4a91f1ce68ead3871, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7e585d5b53a1cf349bab5eff386b9f04, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
